ALERT_RECIPIENTS_NO_DATA=royteong1998@gmail.com,royteonguk@gmail.com # Receiver emails for no real-time data alert, add on receiver emails without spacing and replace the emails with the intended recipients.
ALERT_RECIPIENTS_BIN_LEVEL=royteong1997@gmail.com,royteongyingjun@gmail.com # Receiver emails for full bin level alert, add on receiver emails without spacing and replace the emails with the intended recipients.
SMTP_USER=2200507@sit.singaporetech.edu.sg # Sender email, replace with your own
SMTP_PASS=ToaPayoh2@25 # Sender email password, replace with your own
SMTP_SERVER=smtp.office365.com # SMTP server address for sending emails, in this case, using Outlook email server.
SMTP_PORT=587 # SMTP port number for secure email transmission using TLS
BinID=BIN_001