ALERT_RECIPIENTS_NO_DATA=royteong1998@gmail.com,royteonguk@gmail.com
ALERT_RECIPIENTS_BIN_LEVEL=royteong1997@gmail.com,royteongyingjun@gmail.com,yourexample.com # Receiver emails, add on receiver emails without spacing
SMTP_USER=2200507@sit.singaporetech.edu.sg # Sender email
SMTP_PASS=ToaPayoh2@25 # Sender email password
SMTP_SERVER=smtp.office365.com # SMTP server address for sending emails 
SMTP_PORT=587 # SMTP port number for secure email transmission using TLS
BinID=BIN_001